<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #009444;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 auto; 
           
        }

        button:hover {
            background-color: #009444;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="Images\notverify.png" alt="Registration succesful Image" width="100">
        <h2>Your registration is incomplete.</h2>

        <form id="verification-form">
            <button type="submit">Try again</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the form element by its ID
            var verificationForm = document.getElementById("verification-form");

            // Add an event listener for the form submission
            verificationForm.addEventListener("submit", function (event) {
                // Prevent the default form submission behavior
                event.preventDefault();

                // Perform any necessary verification here (e.g., check the verification code)

                // If verification is successful, redirect to the specified page
                window.location.href = "pT_signin.html"; // Replace with your desired URL
            });
        });
    </script>
</body>
</html>
